<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>

<body>
  <section id="gauge-wrapSection" class="full-screen white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-push-2">
          <div class="container-fluid">
              <div class="gauge-wrap on col-md-6">
                <div class="gauge-bezel">
                  <div class="gauge compass">
                    <div class="detail"></div>
                  </div>
                </div>
                <div>
                  <h4>STRATEGIC SEPARATION</h4>
                  <p>Our patent-pending <span class="no-wrap">U-CORD</span> structure creates a pocket for your manhood, preventing stickage and friction.</p>
                </div>
              </div>
              <div class="gauge-wrap on col-md-6">
                <div class="gauge-bezel">
                  <div class="gauge quality">
                    <div class="detail"></div>
                  </div>
                </div>
                <div>
                  <h4>QUALITY MATERIALS</h4>
                  <p>All Airship Apparel products are Made in the USA, we found the softest, strongest fabric that&apos;s up to the job and won&apos;t quit when things get tough.</p>
                </div>
              </div>
              <div class="gauge-wrap on col-md-6">
                <div class="gauge-bezel">
                  <div class="gauge fit">
                    <div class="detail"></div>
                    <div class="bg"></div>
                  </div>
                </div>
                <div>
                  <h4>PERFECT FIT</h4>
                  <p>We spent years and built over 14 different prototypes on our <span class="no-wrap">U-CORD</span> boxers to find the perfect pocket for our comfortable men’s boxer briefs.</p>
                </div>
              </div>
              <div class="gauge-wrap col-md-6">
                <div class="gauge-bezel">
                  <div class="gauge moisture">
                    <div class="detail fg"></div>
                    <div class="detail raindrops">
                      <div class="border" id="border-1"></div>
                      <div class="border" id="border-2"></div>
                      <div class="border" id="border-3"></div>
                      <div class="border" id="border-4"></div>
                      <div class="border" id="border-5"></div>
                      <div class="border" id="border-6"></div>
                      <div class="border" id="border-7"></div>
                      <div class="border" id="border-8"></div>
                      <div class="raindrop" id="raindrop-1"></div>
                      <div class="raindrop" id="raindrop-2"></div>
                      <div class="raindrop" id="raindrop-3"></div>
                      <div class="raindrop" id="raindrop-4"></div>
                      <div class="raindrop" id="raindrop-5"></div>
                      <div class="raindrop" id="raindrop-6"></div>
                      <div class="raindrop" id="raindrop-7"></div>
                      <div class="raindrop" id="raindrop-8"></div>
                    </div>
                    <div class="detail fog"></div>
                    <div class="detail fixed-needle"></div>
                    <div class="detail moving-needle"></div>
                    <div class="detail bg"></div>
                  </div>
                </div>
                <div>
                  <h4>MOISTURE MANAGEMENT</h4>
                  <p>Separating your elements and choosing the right fabric for the job means sweat and heat are no longer an issue.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
